<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        body{
            background-color: black;
            text-decoration: none;
            color:white;
            margin:0;
            padding:0;
        }
        .header{
           border: 2px solid #880360;
           height:600px;
           width:1400;
           margin:10px 20px;
           border-radius: 10px;
        }
        .poster{
            position: relative;
            height:600px;
            width:1350;
            background-image:url('images/index-images/poster2.jpg'),linear-gradient(rgba(1,1,1,1.4),rgba(1,1,1,1.4));
            opacity:30%;
            
        }
        .welcome{
            position: absolute;
            top:190px;
            left:430px;


        }
        .logo{
            height:100px;
            margin-left: -10px;
            margin-top: -10px;
        }
        .search{
            border: 2px solid white;
            color:white;
            border-radius: 5px;
            height: 30px;
            width:280px;
            background-color: black;
            position: absolute;
            right:600px;
            top:20px;

        }
        .search:hover{
            border:2px solid #880360;
        }
        .navbar{
            margin:5px 10px;
            display:flex;
            justify-content: space-between;
            position: relative;
        }
        .menu-sec{
            position: absolute;
            left:150px;
            top:25px;
        }
        .nav-btn{
            background-color: black;
            color: white;
            border: none;
            padding:10px;
            font-size: 16px;
        }

        .login{
            color:white;
            background-color:#880360;
            height: 40px;
            width:120px;
            border:2px solid black;
            border-radius: 10px;
        }
        .nav-btn:hover{
            color:#ea0a51;

        }

            
    </style>
</head>
<body>
    <div class="navbar">
        <img src="./images/index-images/logo1.png" class="logo">
       <div class="menu-sec">
            <button class="nav-btn">Home</button>
            <button class="nav-btn">Movies</button>
            <button class="nav-btn">TV shows</button>
            <button class="nav-btn"> Sports</button>
            <button class="nav-btn">Guide</button>
            
        </div>
        <input type="text" placeholder="Search movies,Tv shows" class="search">
        <div>
            <button class="login">Login</button>
            <button class="login">Sign Up</button>

        </div>
    </div>

    <div class="header">
        <div class="poster"></div>
        <h1 class="welcome">Welcome To The World of Entertainment</h1>
        
    </div>
    
    
</body>
</html>
width:100%;
            height:100vh;
            background-image:url('images/home/front.jpg'),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            background-size: cover;
            background-position: center;
            position:relative;